# cinnamon4

./: .aiignore  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  LICENSE.txt  NOTICE  README.adoc  README.md  clocs.txt  default-config.xml  log4j2-example.xml  my.keystore  pom.xml
cinnamon-api/: pom.xml
cinnamon-api/src/main/java/com/dewarim/cinnamon/api/: Constants.java  Identifiable.java  Ownable.java  UrlMapping.java
cinnamon-api/src/main/java/com/dewarim/cinnamon/api/content/: ContentMetadata.java  ContentProvider.java
cinnamon-api/src/main/java/com/dewarim/cinnamon/api/lifecycle/: LifecycleStateConfig.java  State.java  StateChangeResult.java
cinnamon-api/src/main/java/com/dewarim/cinnamon/api/login/: GroupMapping.java  LoginProvider.java  LoginResult.java
cinnamon-client/: pom.xml
cinnamon-client/src/main/java/com/dewarim/cinnamon/: CinnamonClient.java  CinnamonClientException.java  Unwrapper.java
cinnamon-client/src/main/java/com/dewarim/cinnamon/application/: CinnamonClient.java
cinnamon-model/: pom.xml
cinnamon-model/src/main/java/com/dewarim/cinnamon/: ErrorCode.java  FailedRequestException.java
cinnamon-model/src/main/java/com/dewarim/cinnamon/model/: AclEntry.java  AclEntryPermission.java  AclGroup.java  AclGroupPermission.java  CmnGroup.java  Folder.java  FolderType.java  Format.java  Group.java  GroupUser.java  IndexItem.java  Language.java  Lifecycle.java  LifecycleState.java  LoginType.java  Meta.java  MetasetType.java  ObjectSystemData.java  OsdMeta.java  Permission.java  Session.java  UiLanguage.java  UserAccount.java
cinnamon-model/src/main/java/com/dewarim/cinnamon/model/links/: Link.java  LinkType.java
cinnamon-model/src/main/java/com/dewarim/cinnamon/model/relations/: Relation.java  RelationType.java
cinnamon-model/src/main/java/com/dewarim/cinnamon/model/request/: AclEntryListRequest.java  (+20 more)
cinnamon-server/: pom.xml
cinnamon-server/docs/: migration.md
cinnamon-server/docs/development/: refactoring.adoc
cinnamon-server/src/main/java/com/dewarim/cinnamon/: CinnamonResource.java  Constants.java  DefaultPermissions.java  ErrorCode.java  HelloResource.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/api/: Accessible.java  Ownable.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/application/: AclServlet.java  AuthorizationService.java  CinnamonRequest.java  CinnamonResponse.java  CinnamonServer.java  CinnamonServlet.java  DbSessionFactory.java  ErrorCode.java  ErrorResponseGenerator.java  OsdServlet.java  PermissionServlet.java  ResponseUtil.java  ThreadLocalSqlSession.java  UrlMapping.java  UserServlet.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/client/: CinnamonClient.java  Unwrapper.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/configuration/: CinnamonConfig.java  DatabaseConfig.java  LoginProviderConfig.java  MailConfig.java  SecurityConfig.java  ServerConfig.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/connector/: UnboundIdLdapConnector.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/dao/: AclDao.java  AclEntryDao.java  AclEntryPermissionDao.java  AclGroupDao.java  AclGroupPermissionDao.java  CmnGroupDao.java  ConfigEntryDao.java  CrudDao.java  FolderDao.java  FolderMetaDao.java  FolderTypeDao.java  FormatDao.java  GroupDao.java  GroupUserDao.java  LanguageDao.java  LifecycleDao.java  LifecycleStateDao.java  LinkDao.java  MetasetTypeDao.java  ObjectTypeDao.java  OsdDao.java  OsdMetaDao.java  PermissionDao.java  RelationDao.java  RelationTypeDao.java  SessionDao.java  SqlAction.java  UiLanguageDao.java  UserAccountDao.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/filter/: AuthenticationFilter.java  DbSessionFilter.java  RequestResponseFilter.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/lifecycle/: ChangeAclState.java  NopState.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/model/: Acl.java  AclEntryPermission.java  AclGroupPermission.java  CmnGroup.java  ConfigEntry.java  Folder.java  FolderType.java  Format.java  Language.java  Lifecycle.java  LifecycleState.java  Link.java  LinkResolver.java  LinkType.java  LoginType.java  MetasetType.java  ObjectSystemData.java  ObjectType.java  Permission.java  RelationType.java  Session.java  UiLanguage.java  UserAccount.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/provider/: ContentProviderService.java  DefaultStateProvider.java  FileSystemContentProvider.java  StateProviderService.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/resources/: AuthenticationResource.java
cinnamon-server/src/main/java/com/dewarim/cinnamon/security/: AuthenticationEndpoint.java  AuthenticationFilter.java  AuthenticationResource.java  CinnamonLoginProvider.java  CinnamonLoginResult.java  HashMaker.java  LoginProviderService.java  Secured.java
cinnamon-server/src/main/resources/: buildNumber.properties
cinnamon-server/src/main/resources/com/dewarim/cinnamon/: AclEntryMapper.xml  AclEntryPermissionMapper.xml  AclGroupMapper.xml  AclGroupPermissionMapper.xml  AclMapper.xml  CmnGroupMapper.xml  ConfigEntryMapper.xml  FolderMapper.xml  FolderMetaMapper.xml  FolderTypeMapper.xml  FormatMapper.xml  GroupMapper.xml  GroupUserMapper.xml  LanguageMapper.xml  LifecycleMapper.xml  LifecycleStateMapper.xml  LinkMapper.xml  MetasetTypeMapper.xml  ObjectSystemDataMapper.xml  ObjectTypeMapper.xml  OsdMetaMapper.xml  PermissionMapper.xml  RelationMapper.xml  RelationTypeMapper.xml  SessionMapper.xml  UiLanguageMapper.xml  UserAccountMapper.xml
cinnamon-server/src/main/resources/sql/: mybatis-config.xml  mybatis.properties.xml
cinnamon-server/src/main/resources/static/doc/: index.html
cinnamon-server/src/main/webapp/WEB-INF/: web.xml
cinnamon-server/src/test/java/com/dewarim/cinnamon/: AuthenticationTest.java
cinnamon-server/src/test/java/com/dewarim/cinnamon/integration/: AuthenticationTest.java  CinnamonIntegrationTest.java
cinnamon-server/src/test/java/com/dewarim/cinnamon/test/: TestObjectHolder.java
cinnamon-server/src/test/resources/sql/: CreateTestDB.sql  mybatis.test.properties.xml
(+787 files in other folders)
