<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dewarim.cinnamon</groupId>
    <artifactId>cinnamon-cms</artifactId>
    <packaging>jar</packaging>
    <version>1.14.2</version>
    <name>Cinnamon CMS</name>
    <description>Cinnamon 4 Content Management Server</description>
    <url>https://github.com/dewarim/cinnamon4</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- The SBOM spec (and BSI TR-03183-2) requires a "supplier"; a natural person is a valid
         supplier, so this identifies the individual developer rather than a legal entity. -->
    <organization>
        <name>Ingo Wiarda</name>
        <url>https://github.com/dewarim</url>
    </organization>

    <developers>
        <developer>
            <name>Ingo Wiarda</name>
            <email>ingo@dewarim.de</email>
            <url>https://github.com/dewarim</url>
        </developer>
    </developers>

    <properties>
        <jetty.version>12.1.8</jetty.version>
        <jackson.version>3.2.0</jackson.version>
        <junit.version>5.13.1</junit.version>
        <lucene.version>9.12.1</lucene.version>
        <mybatis.version>3.5.19</mybatis.version>
        <postgresql.version>42.7.11</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <log4j.version>2.25.4</log4j.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <unbound.ldap.version>6.0.10</unbound.ldap.version>
        <!-- Path of the generated SBOM. Defined here rather than in the "sbom" profile because the
             "vulncheck" profile consumes it too and must not depend on which profiles are active. -->
        <sbom.file>${project.build.directory}/${project.build.finalName}.cdx.json</sbom.file>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/dewarim/cinnamon4.git</connection>
        <url>https://github.com/dewarim/cinnamon4</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>

            <!-- fix vulnerabilities in dependencies of dom4j: -->
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.12.2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.10.0</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- jetty server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-webapp</artifactId>
        </dependency>

        <!-- jetty uses SLF4J internally which causes a warning message on startup
        see: http://www.slf4j.org/codes.html#noProviders
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <!-- database dependencies -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- xml handling (Jackson 3.x, tools.jackson.*; java.time support is built in) -->
        <dependency>
            <groupId>tools.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <!-- Failsafe for retrying outbound connections like to Apache Tika server -->
        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!-- caching -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!--logging  -->
        <!-- cannot migrate to logback due to mybatis->log4j dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>

        <!-- security -->
        <!-- see: http://www.mindrot.org/projects/jBCrypt/ -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- command line parsing -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.82</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.18.0</version>
        </dependency>

        <!-- ldap connectivity -->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>${unbound.ldap.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>cinnamon-server</finalName>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <!-- run tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>
                        --enable-native-access=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://www.mojohaus.org/versions-maven-plugin/ -->
                <!-- used to show available updates to dependencies -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <!-- compile this project with maven -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <release>${java.version}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.dewarim.cinnamon.application.CinnamonServer</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- update buildNumber.properties and increase build counter whenever the maven _test_ step is executed -->
                <!-- https://www.mojohaus.org/buildnumber-maven-plugin/ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <!-- use "package" instead of default validate - we do not check remote git at the moment,
                        and a build is only relevant if it compiles and tests work, so
                        no need to change build number before package step. -->
                        <phase>compile</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <buildNumberPropertiesFileLocation>src/main/resources/buildNumber.properties
                    </buildNumberPropertiesFileLocation>
                    <buildNumberPropertyName>build</buildNumberPropertyName>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber0</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- SBOM generation for EU CRA / BSI TR-03183-2 compliance.
                 Active by default so a release can never silently ship without an SBOM;
                 opt out with "mvn package -DskipSbom" (which also drops the "jq" requirement).
                 Property activation is used rather than <activeByDefault>, because the latter
                 is silently switched off as soon as any other profile is activated explicitly. -->
            <id>sbom</id>
            <activation>
                <property>
                    <name>!skipSbom</name>
                </property>
            </activation>
            <properties>
                <!-- supplier name and url are taken from <organization>; only the email needs its own property -->
                <sbom.supplier.email>ingo@dewarim.de</sbom.supplier.email>
                <sbom.raw.file>${project.build.directory}/${project.build.finalName}.cdx-raw.json</sbom.raw.file>
                <!-- human-readable rendering, checked into the repository -->
                <sbom.doc.file>${project.basedir}/docs/sbom.adoc</sbom.doc.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://github.com/CycloneDX/cyclonedx-maven-plugin -->
                        <!-- generate a CycloneDX build SBOM during "package", for EU CRA / BSI TR-03183-2 compliance.
                             This writes target/cinnamon-server.cdx-raw.json, which is missing the supplier field
                             (the plugin has no config parameter for it). The exec-maven-plugin step below patches
                             that in and produces the final target/cinnamon-server.cdx.json.
                             skipAttach: the plugin would otherwise attach the *un-patched* raw file to
                             install/deploy; the attach is done on the patched file further down instead. -->
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>2.9.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>makeBom</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaVersion>1.6</schemaVersion>
                            <outputFormat>json</outputFormat>
                            <outputName>${project.build.finalName}.cdx-raw</outputName>
                            <skipAttach>true</skipAttach>
                            <!-- the SBOM must describe what we ship, so no test/provided/system scope -->
                            <includeCompileScope>true</includeCompileScope>
                            <includeRuntimeScope>true</includeRuntimeScope>
                            <includeTestScope>false</includeTestScope>
                            <includeProvidedScope>false</includeProvidedScope>
                            <includeSystemScope>false</includeSystemScope>
                            <!-- record license + hash data for every component -->
                            <includeLicenseText>false</includeLicenseText>
                            <outputReactorProjects>true</outputReactorProjects>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- https://www.mojohaus.org/exec-maven-plugin/ -->
                        <!-- patch the supplier/author fields into the raw SBOM produced above, writing the final
                             target/cinnamon-server.cdx.json. Requires "jq" on the PATH - if it is missing, the
                             build fails rather than silently shipping an SBOM without supplier information. -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>sbom-add-supplier</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jq</executable>
                                    <outputFile>${sbom.file}</outputFile>
                                    <arguments>
                                        <argument>--arg</argument>
                                        <argument>name</argument>
                                        <argument>${project.organization.name}</argument>
                                        <argument>--arg</argument>
                                        <argument>url</argument>
                                        <argument>${project.organization.url}</argument>
                                        <argument>--arg</argument>
                                        <argument>email</argument>
                                        <argument>${sbom.supplier.email}</argument>
                                        <argument>--from-file</argument>
                                        <argument>${project.basedir}/src/build/sbom-supplier.jq</argument>
                                        <argument>${sbom.raw.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- render the SBOM as docs/sbom.adoc for human readers. Output is
                                     deterministic (no timestamp), so this only produces a git diff
                                     when the dependencies actually change. -->
                                <id>sbom-to-adoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jq</executable>
                                    <outputFile>${sbom.doc.file}</outputFile>
                                    <arguments>
                                        <!-- raw-output: emit the rendered text, not a JSON string -->
                                        <argument>--raw-output</argument>
                                        <!-- the SBOM itself only carries the artifactId and the
                                             raw file name, so pass the display values in -->
                                        <argument>--arg</argument>
                                        <argument>productName</argument>
                                        <argument>${project.name}</argument>
                                        <argument>--arg</argument>
                                        <argument>sbomFile</argument>
                                        <argument>${project.build.finalName}.cdx.json</argument>
                                        <argument>--from-file</argument>
                                        <argument>${project.basedir}/src/build/sbom-to-adoc.jq</argument>
                                        <argument>${sbom.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- https://www.mojohaus.org/build-helper-maven-plugin/ -->
                        <!-- attach the *patched* SBOM so install/deploy publish the compliant file -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>sbom-attach</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${sbom.file}</file>
                                            <type>json</type>
                                            <classifier>cyclonedx</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Distribution archive: bundles the server jar, its dependencies and (unless
                 -DskipSbom was given) the SBOM into target/cinnamon-server.tar.gz.
                 Activate with "mvn package -Pdist".
                 This also populates target/lib itself, so the previously manual
                 "mvn dependency:copy-dependencies -DoutputDirectory=target/lib" is no longer needed. -->
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://maven.apache.org/plugins/maven-dependency-plugin/ -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.11.0</version>
                        <executions>
                            <execution>
                                <id>dist-copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <!-- "runtime" means compile + runtime scope, which is exactly what the
                                         jar manifest Class-Path lists - test deps must not end up in lib/ -->
                                    <includeScope>runtime</includeScope>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- https://maven.apache.org/plugins/maven-assembly-plugin/ -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.8.0</version>
                        <executions>
                            <execution>
                                <id>dist-archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/build/dist.xml</descriptor>
                                    </descriptors>
                                    <!-- produce cinnamon-server.tar.gz, not cinnamon-server-dist.tar.gz -->
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Vulnerability report for the shipped dependencies, scanned from the CycloneDX SBOM.
                 Activate with "mvn package -Pvulncheck"; writes target/vulnerability-report.md.
                 Requires "osv-scanner" on the PATH (https://github.com/google/osv-scanner) and
                 network access to osv.dev. Cannot be combined with -DskipSbom, since it consumes
                 the SBOM produced by the "sbom" profile.

                 The report is written to target/ and NOT checked into docs/ on purpose: unlike
                 the SBOM it changes whenever new CVEs are published, not only when dependencies
                 change, so a versioned copy would go stale and churn.

                 NOTE: this is a point-in-time scan of a build. The CRA also expects ongoing
                 monitoring of released versions - feed the SBOM to a service such as
                 Dependency-Track for that, a build-time scan alone does not cover it. -->
            <id>vulncheck</id>
            <properties>
                <vulncheck.report.file>${project.build.directory}/vulnerability-report.md</vulncheck.report.file>
                <!-- osv-scanner exits 1 when it finds vulnerabilities. That exit code is tolerated
                     by default so the report is produced without breaking the build - new CVEs
                     appear without any change on our side, and should not block a build.
                     Set -Dvulncheck.tolerated.exit.code=0 to make findings fail the build. -->
                <vulncheck.tolerated.exit.code>1</vulncheck.tolerated.exit.code>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>vulncheck-scan</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>osv-scanner</executable>
                                    <arguments>
                                        <argument>scan</argument>
                                        <argument>source</argument>
                                        <argument>--format</argument>
                                        <argument>markdown</argument>
                                        <!-- output-file, not shell redirection: the scanner writes
                                             progress messages to stdout, which would end up in the
                                             report otherwise -->
                                        <argument>--output-file</argument>
                                        <argument>${vulncheck.report.file}</argument>
                                        <argument>${sbom.file}</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>${vulncheck.tolerated.exit.code}</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>apache</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>mvn-repository</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
